# ETConfiguration

./: ETConfiguration.sln
src/ETConfiguration.Consul.Sample/: ETConfiguration.Consul.Sample.csproj  Program.cs
src/ETConfiguration.Consul.Sample/Configs/: ConsulConfig.cs  ContactInformation.cs
src/ETConfiguration.Consul.Sample/Controllers/: ConsulController.cs
src/ETConfiguration.Consul.Sample/Properties/: launchSettings.json
src/ETConfiguration.Core/: ETConfiguration.Core.csproj
src/ETConfiguration.Core/Consul/Exceptions/: ConsulLoadException.cs  ConsulWatchException.cs
src/ETConfiguration.Core/Consul/Extensions/: ConsulConfigurationExtension.cs
src/ETConfiguration.Core/Consul/Factories/: ConsulClientFactory.cs  IConsulClientFactory.cs
src/ETConfiguration.Core/Consul/Providers/: ConsulConfigurationProvider.cs
src/ETConfiguration.Core/Consul/Sources/: ConsulConfigurationSource.cs  IConsulConfigurationSource.cs
src/ETConfiguration.Core/Database/Entities/: Configuration.cs
src/ETConfiguration.Core/Database/Extensions/: DatabaseConfigurationExtension.cs
src/ETConfiguration.Core/Database/Interceptors/: EntityChangeObserverInterceptor.cs
src/ETConfiguration.Core/Database/Observers/: EntityChangeObserver.cs
src/ETConfiguration.Core/Database/Providers/: BaseDatabaseProvider.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationProviderAsync.cs  DatabaseProviderBase.cs  DatabaseWatcher.cs
src/ETConfiguration.Core/Database/Repositories/: IConfigurationReadRepository.cs  IConfigurationWriteRepository.cs  IReadConfigurationRepository.cs  IWriteConfigurationRepository.cs
src/ETConfiguration.Core/Database/Sources/: DatabaseConfigurationSource.cs
src/ETConfiguration.Database.Sample/: ETConfiguration.Database.Sample.csproj  Program.cs
src/ETConfiguration.Database.Sample/Configs/: ConfigSection.cs  ContactInformation.cs
src/ETConfiguration.Database.Sample/Controllers/: ConfigurationsController.cs
src/ETConfiguration.Database.Sample/Dtos/: CreateConfigurationDto.cs  UpdateConfigurationDto.cs
src/ETConfiguration.Database.Sample/Persistence/Configurations/: ConfigurationMapping.cs
src/ETConfiguration.Database.Sample/Persistence/Contexts/: ConfigurationContext.cs
src/ETConfiguration.Database.Sample/Persistence/Migrations/: 20221215195028_InitialMigration.Designer.cs  20221215195028_InitialMigration.cs  ConfigurationContextModelSnapshot.cs
src/ETConfiguration.Database.Sample/Persistence/Repositories/: ConfigurationReadRepository.cs  ConfigurationRepositoryBase.cs  (+1 more)
src/ETConfiguration.Database.Sample/Properties/: launchSettings.json
